<?php

namespace {{ namespace }}\Domain\Entities;

use {{ namespace }}\Domain\Events\DomainEvent;

abstract class AggregateRoot
{
    private array $domainEvents = [];

    /**
     * Record a domain event.
     */
    protected function record(DomainEvent $event): void
    {
        $this->domainEvents[] = $event;
    }

    /**
     * Get recorded domain events.
     */
    public function pullDomainEvents(): array
    {
        $events = $this->domainEvents;
        $this->domainEvents = [];
        
        return $events;
    }

    /**
     * Clear domain events without returning them.
     */
    public function clearDomainEvents(): void
    {
        $this->domainEvents = [];
    }

    /**
     * Check if there are pending domain events.
     */
    public function hasDomainEvents(): bool
    {
        return count($this->domainEvents) > 0;
    }
}