<?php

namespace {{ namespace }}\Domain\Events;

class {{ name }} extends DomainEvent
{
    public function __construct(
        string $aggregateId,
        // Add additional event data here
        // public readonly string $additionalData,
    ) {
        parent::__construct($aggregateId);
    }

    /**
     * Get the event name.
     */
    public function eventName(): string
    {
        return '{{ eventNameSnake }}';
    }

    /**
     * Get event data for serialization.
     */
    public function toPrimitives(): array
    {
        return array_merge(parent::toPrimitives(), [
            // Add event-specific data here
            // 'additional_data' => $this->additionalData,
        ]);
    }

    /**
     * Create event from primitives.
     */
    public static function fromPrimitives(array $data): self
    {
        return new self(
            $data['aggregateId'],
            // Map additional data here
            // $data['additional_data']
        );
    }
}