<?php

namespace {{ namespace }}\Domain\Events;

use Modules\Shared\Domain\Events\DomainEvent;

class {{ name }} extends DomainEvent
{
    public function __construct(
        public readonly string $aggregateId,
        // Add event-specific properties here
    ) {
        parent::__construct($aggregateId);
    }

    /**
     * Get the event name.
     */
    public function eventName(): string
    {
        return '{{ nameLower }}.{{ eventName }}';
    }

    /**
     * Get event data for serialization.
     */
    public function toPrimitives(): array
    {
        return array_merge(parent::toPrimitives(), [
            // Add event-specific data here
        ]);
    }
}